{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (gcc) current file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "-std=c11",
        "-Wall",
        "-Wextra",
        "-O0",
        "${fileBasename}",
        "-o",
        "${fileBasenameNoExtension}.exe"
      ],
      "options": { "cwd": "${fileDirname}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc"
    }
  ]
}